# movie-rec

./: .gitignore  pom.xml
recommend/: README  pom.xml
recommend/content-recommend/: pom.xml
recommend/content-recommend/src/main/resources/: log4j2.xml
recommend/content-recommend/src/main/scala/com/xq/rec/content/constant/: Constant.scala
recommend/content-recommend/src/main/scala/com/xq/rec/content/executor/: ContentRecommend.scala
recommend/content-recommend/src/main/scala/com/xq/rec/content/model/: Model.scala
recommend/data-loader/: pom.xml
recommend/data-loader/src/main/scala/com/xq/rec/data/constant/: Constant.scala
recommend/data-loader/src/main/scala/com/xq/rec/data/executor/: DataLoader.scala
recommend/data-loader/src/main/scala/com/xq/rec/data/model/: Model.scala
recommend/data-loader/src/main/scala/com/xq/rec/data/utils/: StorageUtil.scala
recommend/kafka-stream/: pom.xml
recommend/kafka-stream/src/main/java/com/xq/rec/kafka/stream/: Application.java  LogProcessor.java
recommend/lfm-cf-recommend/: pom.xml
recommend/lfm-cf-recommend/src/main/resources/: log4j2.xml
recommend/lfm-cf-recommend/src/main/scala/com/xq/rec/lfm/constant/: Constant.scala
recommend/lfm-cf-recommend/src/main/scala/com/xq/rec/lfm/executor/: AlsTrainer.scala  LfmCfRecommend.scala
recommend/lfm-cf-recommend/src/main/scala/com/xq/rec/lfm/model/: Model.scala
recommend/lfm-cf-recommend/src/main/scala/com/xq/rec/lfm/utils/: ConsinSim.scala  StorageUtil.scala
recommend/online-recommend/: pom.xml
recommend/online-recommend/src/main/resources/: log4j2.xml
recommend/online-recommend/src/main/scala/com/xq/rec/realtime/constant/: Constant.scala
recommend/online-recommend/src/main/scala/com/xq/rec/realtime/executor/: RealTimeRecommend.scala
recommend/online-recommend/src/main/scala/com/xq/rec/realtime/model/: Model.scala
recommend/online-recommend/src/main/scala/com/xq/rec/realtime/recommend/: RealTimeRec.scala
recommend/online-recommend/src/main/scala/com/xq/rec/realtime/utils/: ConnHelper.scala
recommend/statistics-recommend/: pom.xml
recommend/statistics-recommend/src/main/resources/: log4j2.xml
recommend/statistics-recommend/src/main/scala/com/xq/rec/statistics/constant/: Constant.scala
recommend/statistics-recommend/src/main/scala/com/xq/rec/statistics/executor/: StatisticsRecommend.scala
recommend/statistics-recommend/src/main/scala/com/xq/rec/statistics/model/: Model.scala
recommend/statistics-recommend/src/main/scala/com/xq/rec/statistics/offline/: AverageScoreRec.scala  ClassicTopNRec.scala  HistoryHotRec.scala  RecentHotRec.scala
recommend/statistics-recommend/src/main/scala/com/xq/rec/statistics/utils/: StorageUtil.scala
